

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Fluent-building-light.png'
picture-uri-dark='file:///usr/share/backgrounds/Fluent-building-night.png'


[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'

